<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }

        #main {
            height: 780px;
            background-color: #886F65;
        }

        #footer {
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;

        }
        .contents {
            display: gird;
            grid-template-areas:
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 400px;
        }

        .contents .cont1 {
            background-color: #74574A;
            grid-area: cont1;
        }

        .contents .cont2 {
            background-color: #684D43;
            grid-area: cont2;
        }

        .contents .cont3 {
            background-color: #594139;
            grid-area: cont3;
        }

        .contents .cont4 {
            background-color: #4A352F;
            grid-area: cont4;
        }

        @media (max-width:1220px) {
            .container {
                width: 90%;
            }
            .contents {
                grid-template-areas:
                    "cont1 cont2 cont2"
                    "cont1 cont3 cont4"
                ;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }

            @media (max-width: 760px) {
                .container {
                    width: 100%;
                }
                .contents {
                    grid-template-areas:
                        "cont1 cont2 "
                        "cont1 cont3 "
                        "cont1 cont4 "
                    ;
                    grid-template-columns: 30% 70%;
                    grid-template-rows: repeat(3, 1fr);
                }
            }
                @media (max-width:600px) {                    
                    .contents {
                        grid-template-areas:
                            "cont1 "
                            "cont2 "
                            "cont3"
                            "cont4"
                        ;
                        grid-template-columns: 100%;
                        grid-template-rows: 150px 210px 210px 210px;
                    }

                }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container .contents">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    <script>
        const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        // 01. for 문 ()
        for (let i = 0; i < arr.length; i++) {
            document.write(arr[i], ", ");
        };
        document.write("<br>");
        // 02. forEach ()
        arr.forEach((el) => {
            document.write(el, ", ");
        });
        document.write("<br>");
        // 03. for of
        for (let el of arr) {
            document.write(el, ", ");
        };
        document.write("<br>");
        // 04. for in
        for (let el in arr) {
            document.write(arr[el], ", ");
        };
        document.write("<br>");

        // 05. map()
        arr.map((el) => {
            document.write(el, ", ");
        });
        document.write("<br>");
        // 06. filter
        arr.filter((el) => {
            document.write(el, ", ");
        });
        document.write("<br>");
        // 07. 1부터 100까지 합 
        let sum = 0;
        for (let i = 1; i <= 100; i++) {
            sum += i;
        };
        document.write(sum);
        // 08. 구구단 8단
        for (let i = 8; i <= 9; i++) {
            for (j = 1; j < 10; j++)
                document.write(i + "X" + j + "=" + i * j + "<br>");
        };
        // 09. 테이블(10x10)
        let num = 1;
        let table = "<table class = 'table'>"
        for (let i = 1; i <= 10; i++) {
            table += "<tr>"
            for (let j = 1; j <= 10; j++) {
                table += "<td>" + num + "</td>";
                num++
            };

            table += "</tr>"
        }
        table += "</table>"
        document.write(table);

        // 01. 함수: 선언적 함수          
        {
            function func() {
                console.log("실행되었습니다.");
            }
            func();
        }

        // 02. 익명 함수
        {
            const func = function () {
                console.log("실행되었습니다.");
            }
            func();
        }
        // 03. 매개변수 함수
        {
            function func(str) {
                console.log(str);
            }
            func("실행되었습니다");
        }

        // 04. 리턴값 함수
        {
            function func() {
                return "실행되었습니다.";
            }
            console.log(func());
        }

        //05. 매개변수 + 리턴값 함수
        {
            function func(str) {
                return str;
            }
            console.log(func("실행되었습니다."));
        }

        //06. 화살표 함수 : 선언 함수
        {
            func = () => {
                console.log("실행되었습니다");
            }
            func();
        }

        //07. 화살표 함수 : 익명 함수
        {
            func = () => {
                console.log("실행되었습니다.");
            }
            func();
        }
        // 08. 화살표 함수 : 매개변수 함수
        {
            func = (str) => {
                console.log(str);
            }
            func("실행되었습니다")
        }
        // 09. 화살표 함수 : 리턴값 함수
        {
            func = () => {
                return "실행되었습니다.";
            }
            console.log(func());
        }

        //10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 함수
        {
            const func = (str) => {
                return str;
            }
            console.log(func("실행되었습니다.1"));

            const func2 = str => {
                return str;
            }
            console.log(func2("실행되었습니다.2"))

            const func3 = str => str;
            console.log(func2("실행되었습니다.3"))

            func4 = str => str;
            console.log(func4("실행되었습니다.4"));


        }
    //</script>

</body>

</html>