<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            display: flex;
            flex-wrap: wrap
        }
        #header {
            width: 100%; 
            height: 100px;
            background-color: #feccbe;          
        }
        #main {
            height: 1000px;
        }
        #contents {

        }
        #content1
        #content2
        #footer {
            width: 100%;
            height: 100px;
            background-color: #feccbe;
        }
    </style>
</head>
<body>
     <div id="wrap">
        <div id="header">           
        </div>       
        <main id="main">
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>                        
                <div class="content3"></div>
            </section>
        </main>
        <div id="footer">  </div>
</body>
</html>