<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃a-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ccc;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #c1c1c1;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #b4afaf;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b2b2b2;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b5b5b5;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #b9b9b9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->
        <div id="slider"></div>
        <!-- //slider -->
        <div id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>