<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃a-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: aqua;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: antiquewhite;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: aquamarine;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .contents1 {
            width: 33.3%;
            height: 200px;
            background-color: yellowgreen;
        }
        #main .contents2 {
            width: 33.3%;
            height: 200px;
            background-color: #b5b5b5
        }
        #main .contents3 {
            width: 33.3%;
            height: 200px;
            background-color: #c9c9c9
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: yellow;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f4f4f4
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #922727
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <main id="main">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>