<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        *{
            padding: 0;
            margin: 0 ;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }        
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #976868;
        }
        #aside nav{ 
            width: 100%;
            height: 550px;
            background-color: #d1d1d1;
        }        
        #main {
            width: 80%;            
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #c7c7c7;
        }
        #contents {
            width: 100%;
            display: flex;      
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #c5d2a6;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #636834;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a1d246;
        }        
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 80%;
            height: 100px;
            background-color: #838383;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #7d7171;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #dac9c9;
        }
       
        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <!-- //slider -->
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>                
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->

    
</body>
</html>