<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;            
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        
        #header {
            width: 200px;
            height: 100%;
            background-color: #fff;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #e60c0c;
        } 
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #d4810b;
        }
        #contents {
            width: 400px;           
        }
        #contents .banner{
            width: 100%;
            height: 15%;
            background-color: #026116;
        }
        #contents .notice{
            width: 100%;
            height: 35%;
            background-color: #1238f8;
        }
        #contents .gallery{
            width: 100%;
            height: 35%;
            background-color: #130446;
        }
        #contents .link{
            width: 100%;
            height: 15%;
            background-color: #b204c2;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #57a09c;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 120px;
            background-color: #dad30a;
        }
        #footer .footer2{
            width: 80%;            
        }
        #footer .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #585656;
        }
        #footer .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #242323;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- contents -->
            <article id="slider">
            </article>
            <!-- slider -->
        </main>
        <!-- main -->
        <footer id="footer"> 
            <div class="footer1"></div>           
            <div class="footer2">
                 <div class="footer2-1"></div>
                 <div class="footer2-2"></div>
            </div>           
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>