<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #header {
        width: 200px;        
    }
    #header .logo {
        width: 100%;
        height: 100px;
        background-color: #c00404;
     }
    #header .nav {
        width: 100%;
        height: 650px;
        background-color: #d78e10;
    }
    #contents {
        width: 400px;      
    }
    #contents .notice {
        width: 100%;
        height: 300px;
        background-color: #d2c108;
    }
    #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #044a0b;
    }
    #contents .link {
        width: 100%;
        height: 150px;
        background-color: #1306c3;
    }
    #slider {
        width: calc(100% - 600px);
        height: 750px;
        background-color: #680471;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #1b0351;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #575353;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #1b1a1a;
    }
</style>
<body>
    <div id="wrap">
        <main id="main">
            <div id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
            <!-- header -->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"> </article>
            </section>
            <!-- contents -->
            <article id="slider">
            </article>
            <!-- slider -->
        </main>
        <!-- main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>