<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #e40303;
        }
        #header .nav{
            width: 100%;
            height: 90%;
            background-color: #ac6f07;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #dfdb02;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: hsl(138, 81%, 38%);
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #1747cc;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #0b0e6b;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #8b07a5;

        }
        #footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #a3a3a3;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
        }        
        #footer .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #8f8181;
        }
        #footer .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #434040;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #242323;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <div class="logo"></div>
                <div class="nav"></div>
            </header>
            <!-- header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- contents -->
            <article id="slider">                
            </article>
            <!-- slider -->
        </main>
        <!-- main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>