<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 M-3</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';           
        }
        li {
            list-style: none ;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: aqua;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: antiquewhite;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: aquamarine;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #cotents .content1 {
            width: 33.3%;
            height: 200px;
            background-color: yellowgreen;
        }
        #cotents .content2 {
            width: 33.3%;
            height: 200px;
            background-color: #b5b5b5
        }
        #cotents .content3 {
            width: 33.3%;
            height: 200px;
            background-color: #c9c9c9
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: yellow;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f4f4f4
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #922727
        }
        /* nav */
        #header {
            position: relative;
        }
        #header::after {
            content: '';
            width: 100%;
            height: 0px;
            background-color: #808080;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }
        #header.on::after{
            height: 155px;

        }
        .nav {
            z-index: 1000;
        }
        #header.on::after {

        }
        .nav > ul {
          display: flex;
          justify-content: right;
          margin-top: 61px;
        }
        .nav > ul > li {  
            position: relative;        
        }
        .nav > ul > li > a {
            display: inline-block;
           padding: 10px 50px;
           background-color: #b0b0b0;
        }
        .nav > ul > li > a:hover {
            background-color: #696969;
        }
        .nav > ul > li > ul {
          position: absolute;
          left: 0;
          top: 39px;
          width: 100%;
          text-align: center;
          display: none;
        }        
        .nav > ul > li > ul > li > a {
           display: inline-block;
           padding: 10px;   
           width: 100%;
           box-sizing: border-box;                  
        }
        .nav > ul > li > ul > li > a:hover {           
          background-color: #8f8f8f;         
        }
        /* 자바스크립트용 css */
        .nav > ul > li > ul {
            display: block;
            height: 0;
            /* height: 155px */
            overflow: hidden;
            transition: all 400ms;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->
        <div id="slider">            
        </div>
        <!-- //slider -->
        <div id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </div>
        <!-- //contents -->        
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
            <!-- footer -->
    </div>
    <!-- wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            // 메뉴에 오버했을 때 자식 메뉴를 보여줘라!
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().fadeIn(900);
                $("#header").addClass("on");               
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().fadeOut(100);
                $("#header").removeClass("on");             
            });
        });
    </script> -->
    <script>
        let navList = document.querySelector(".nav > ul");

        navList.addEventListener("mouseover", () => {
            navList.querySelectorAll(".submenu").forEach(sub => {
                sub.style.height = "155px";
            });      
            document.getElementById("header").classList.add("on");
        });

        navList.addEventListener("mouseout", () => {
            navList.querySelectorAll(".submenu").forEach(sub => {
                 sub.style.height = "0px";
            });
            document.getElementById("header").classList.remove("on");
        });
    </script>
</body>
</html>