<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Parallax Effect01</title>
    <link href="https://webfontworld.github.io/hoengseoung/HoengseongHanu.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link rel="stylesheet" href="../quiz/assets/css/btn.css">
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: 'NexonLv1Gothic';
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: inline-block;
        }
        #parallax__title li.active a {
            background-color: #fff;
            color: #000;
        }
        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax__item:nth-child(2n){
            background-color: #222;
        }
        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax__item__img {
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        .parallax__item:nth-child(1) .parallax__item__img{
            background-image: url(img/images01.jpg);
        }
        .parallax__item:nth-child(2) .parallax__item__img{
            background-image: url(img/images02.jpg);
        }
        .parallax__item:nth-child(3) .parallax__item__img{
            background-image: url(img/images03.jpg);
        }
        .parallax__item:nth-child(4) .parallax__item__img{
            background-image: url(img/images04.jpg);
        }
        .parallax__item:nth-child(5) .parallax__item__img{
            background-image: url(img/images05.jpg);
        }
        .parallax__item:nth-child(6) .parallax__item__img{
            background-image: url(img/images06.jpg);
        }
        .parallax__item:nth-child(7) .parallax__item__img{
            background-image: url(img/images07.jpg);
        }
        .parallax__item:nth-child(8) .parallax__item__img{
            background-image: url(img/images08.jpg);
        }
        .parallax__item:nth-child(9) .parallax__item__img{
            background-image: url(img/images09.jpg);
        }
        .parallax__item__img.active {
            filter: hue-rotate(100deg);
        }
        
        
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect01</h1>
        <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
        <ul>
            <li class="active"><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section1 -->
         
        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- section09 -->    

    </main>    
    <div class="modal__wrap">
        <div class="modal__btn">소스보기</div>
        <div class="modal__cont">
            <div class="modal__box">
                <div class="title">
                    <span class="dot" aria-label="true"></span>
                    <div class="taps">
                        <div class="active">
                            <span class="favicon" aria-label="true">
                                <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                    <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                    <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                    <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                </svg>
                            </span>
                            <em>gsap</em>
                            <span class="close">
                                <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                    <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="active">
<pre><code class="language-js">
// 01
gsap.to(box1, {
    duration: 2,
    x: 500,
    borderRadius: 100,
    rotation: 360 
});

// 02 : trigger - 화면에 이미지가 보이면 동작
gsap.to(box2, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box2
    }
});

// 03 : toggleActions
gsap.to(box3, {
    duration: 2,
    x: 500,
    rotarion: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box3,
        toggleActions: "play none reverse none"     // play pause resume reverse restart reset complete none
                                                    // onEnter onLeave onEnterBack onLeaveBack
    }
});

// 04 : start, end : 애니메이션 시작순간과 끝나는 순간 정하기
gsap.to(box4, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
            trigger: box4,
            start: "top 50%",
            end: "bottom 20%",
            toggleActions: "play none reverse none",
            markers: false
    }
});

// 05 : scrub : 움직일때마다 애니메이션 작동
gsap.to(box5, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box5,
        start: "top 50%",
        end: "bottom 20%",
        scrub: true     // 1 또는 2도 가능  - 속도 조절
    }
});

// 06 : pin : 원하는 위치로 이동
gsap.to(box6, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box6,
        start: "top 50%",
        end: "bottom 400px",
        scrub: true,
        pin: true
    }
});

// 07 : toggleClass : 클래스 추가
gsap.to(box7, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box7,
        start: "top center",
        end: "bottom 20%",
        scrub: true,
        toggleClass: "active",
        id: "box7",
        markers: true
    }
});

// 08 : callback
gsap.to(box8, {
    duration: 2,
    x: 500,
    rotation: 360,
    borderRadius: 100,
    scrollTrigger: {
        trigger: box8,
        start: "top center",
        end: "bottom 20%",
            scrub: true,
        // onEnter: () => {console.log("onEnter")},
        // onLeave: () => {console.log("onLeave")},
        // onEnterBack: () => {console.log("onEnterBack")},
        // onLeaveBack: () => {console.log("onLeaveBack")},
        onUpdate: (self) => {console.log("onUpdate", self.progress.toFixed(3))},
        onToggle: (self) => {console.log("onToggle", self.isActive)}
    }
});</code></pre>
                    </div>
                </div>
            </div>
            <div class="modal__close">
                <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                    <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>
    </div>
  
    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        const box1 = document.querySelector("#section1 .parallax__item__img");
        const box2 = document.querySelector("#section2 .parallax__item__img");
        const box3 = document.querySelector("#section3 .parallax__item__img");
        const box4 = document.querySelector("#section4 .parallax__item__img");
        const box5 = document.querySelector("#section5 .parallax__item__img");
        const box6 = document.querySelector("#section6 .parallax__item__img");
        const box7 = document.querySelector("#section7 .parallax__item__img");
        const box8 = document.querySelector("#section8 .parallax__item__img");
        const box9 = document.querySelector("#section9 .parallax__item__img");

        // 01
        gsap.to(box1, {
            duration: 2,
            x: 500,
            borderRadius : 100,
            rotation : 360
        });

        // 02 : trigger(시발점)
        gsap.to(box2, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger:{
                trigger: box2
            }
        });

        //03 : toggleActions
        gsap.to(box3, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,
            scrollTrigger: {
                trigger : box3,
                toggleActions: "play none reverse none" // play pause resume reverse restart reset complete none
                                                        // onEnter inLeave onEnterBack onLeaveBack
            }
        });

        //04 : start, end 
        gsap.to(box4, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,
            scrollTrigger: {
                trigger : box4,
                start: "top 60%",
                end : "bottom 20%",
                toggleActions: "play none reverse none",
                markers: false
            }
        });

        //05. scrub
        gsap.to(box5, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,

            scrollTrigger: {
                trigger : box5,
                start: "top 50%",
                end : "bottom 20%",
                scrub: 2   //true        
                
            }
        });

        //06. pin
        gsap.to(box6, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,

            scrollTrigger: {
                trigger : box6,
                start: "top 50%",
                end : "bottom 400px",
                scrub: true,
                pin: true                      
            }
        });

        //07. toggleClass
        gsap.to(box7, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,

            scrollTrigger: {
                trigger : box7,
                start: "top center",
                end : "bottom 20%",
                scrub: true,
                toggleClass: "active",
                id: "box7",
                markers: true                     
            }
        });

        //08. callback
        gsap.to(box8, {
            duration : 2,
            x : 500,
            rotation : 360,
            borderRadius : 100,

            scrollTrigger: {
                trigger : box8,
                start: "top center",
                end : "bottom 20%",
                scrub: true,
                // onEnter: () => {console.log("onEnter")},
                // onLeave: () => {console.log("onLeave")},
                // onEnterBack: () => {console.log("onEnterBack")},
                // onLeaveBack: () => {console.log("onLeaveBack")},
                onUpdate: (self) => {console.log("onUpdate", self.progress.toFixed(3))},
                onToggle: (self) => {console.log("onToggle", self.isActive)}
            }
        });  


    </script>
</body>
</html>