<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mouse.css">
    <link href="https://webfontworld.github.io/PyeongChang/PyeongChang.css" rel="stylesheet">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color 0.3s,
                border 0.3s,
                transform 0.3s,                   
            
        }
        .mouse__cursor.s1 {
            background-color: rgba(250, 0, 0, 0.2);
            border: 2px solid rgba(250, 0, 0, 1);
        }
        .mouse__cursor.s2 {
            background-color: rgba(250, 0, 0, 0.2);
            border: 2px solid rgb(204, 194, 7);
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(250, 0, 0, 0.2);
            border: 2px solid rgb(175, 0, 250);
            transform: scale(1.5) rotatex(720deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(80, 204, 27, 0.2);
            border: 2px solid rgb(53, 191, 19);
            transform: scale(10) rotatex(720deg);
        }
        .mouse__cursor.s5 {
            background-color: rgba(23, 133, 193, 0.2);
            border: 2px solid rgb(41, 7, 177);
            transform: skew(140deg) rotate(200deg);
        }
        .mouse__cursor.s6 {
            background-color: rgba(158, 209, 19, 0.2);
            border: 0px solid rgb(13, 165, 71);
            border-radius: 0;
            transform: scale(5);
        }
        .mouse__cursor.s7 {
            background-color: rgba(0, 75, 250, 0.2);
            border: 1px solid rgb(0, 75, 250);           
            transform: rotateY(45deg) scale(2)
        }
        .mouse__cursor.s8 {
            background-color: rgba(0, 75, 250, 0.2);
            border: 1px solid rgb(0, 75, 250);           
            transform: rotateY(45deg);
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }
        .mouse__text p span {
            color: rgba(215, 11, 208, 0.686);
            border-bottom: 1px dashed rgba(218, 45, 218, 0.611);    
            cursor: pointer;         
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0; 
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;           
        }
        
    </style>

</head>
<body class="img08">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>If you cannot fly then <span class="s1">run.</span> If you cannot run, then <span class="s2">walk.</span> And, if you cannot walk, then <span class="s3">crawl,</span> but whatever you do, you have to <span class="s4">keep moving forward</span></p>
                <p>당신이 날 수 없다면, <span class="s5">뛰어라.</span> 당신이 뛸 수 없다면 <span class="s6">걸어라.</span> 당신이 걸을 수조차 없다면, <span class="s7">기어라.</span> 하지만 당신이 무엇을 하든지, 중요한 것은 <span class="s8">앞으로 나가야만 한다는 것이다.</span></p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX <span class="clientX">0</span>px</li>
                <li>clientY <span class="clientY">0</span>px</li>
                <li>offsetX <span class="offsetX">0</span>px</li>
                <li>offsetY <span class="offsetY">0</span>px</li>
                <li>pageX <span class="pageX">0</span>px</li>
                <li>pageY <span class="pageY">0</span>px</li>
                <li>screenX <span class="screenX">0</span>px</li>
                <li>screenY <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>

    <script>
        window.addEventListener("mousemove" , (event) => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        //선택자
        const mouseCursor = document.querySelector(".mouse__cursor");

        //마우스 좌표 값을 커서 할당
        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.clientX -25 + "px";
            mouseCursor.style.top = e.clientY -25 + "px";            
        })

        // //s1
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        //  //s2
        //  document.querySelector(".s2").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s2");
        // });

       // for문
    //    for(let i=1; i<=8; i++){
    //         document.querySelector(".s"+i).addEventListener("mouseover", function(){
    //             mouseCursor.classList.add("s"+i);
    //         });
    //         document.querySelector(".s"+i).addEventListener("mouseout", function(){
    //             mouseCursor.classList.remove("s"+i);
    //         });
    //     }

        //forEach문
        document.querySelectorAll(".mouse__text span").forEach((span, num) => {
            span.addEventListener("mouseover", () => {
                mouseCursor.classList.add("s" + (num+1));
            });
            span.addEventListener("mouseout", () => {
                mouseCursor.classList.remove("s" + (num+1));
            })
        })
        
    </script>
</body>
</html>