<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mouse.css">
    <link href="https://webfontworld.github.io/PyeongChang/PyeongChang.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
       
        .mouse__wrap {
            cursor: none;
        }
         .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
        }
        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }
        .mouse__text p span {
            color: rgba(215, 11, 208, 0.686);
            border-bottom: 1px dashed rgba(218, 45, 218, 0.611);    
            cursor: pointer;         
        }
        
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff;
            background-color: rgba(215, 11, 208, 0.686);
            background-image: url(img/images05.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>

</head>
<body class="img05">
    <header id="header">
        <h1>Javascript Mouse Effect03</h1>
        <p>마우스 이펙트 - 돋보기 효과</p>
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li class="active"><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>목적없는 공부는 기억에 해가 될 뿐이며, 머리속에 들어온 어떤 것도 간직하지 못한다. </p>
                <p>Study without desire spoils the memory, and it retains nothing that it takes in </p>
            </div>
        </div>        
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
       // 선택자
       const mouseCursor = document.querySelector(".mouse__cursor");
       const rect = mouseCursor.getBoundingClientRect();


        window.addEventListener("mousemove", e => {
            gsap.to(".mouse__cursor", {
                duration: 0.5,
                left: e.pageX - mouseCursor.clientWidth/2,
                top: e.pageY - mouseCursor.clientHeight/2
                // left: e.pageX - rect.width/2,
                // top: e.pageY -  rect.height/2
            });
        })
        
        console.log(rect)


       
        
    </script>
</body>
</html>